# Expensely

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/team16/cs307/expensetracker/: CreateNewAccountActivityTest.java  ExampleInstrumentedTest.java  ExpenseTest.java  FinancialInfoTest.java  ImageActivityTest.java  LoginActivityTest.java  MainActivityTest.java  ResetPasswordActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Preferences.java
app/src/main/java/team16/cs307/expensetracker/: AccountInfo.java  Adapter.java  AlertPreferencesActivity.java  AlertReceiver.java  BrowseBudgets.java  Budget.java  BudgetDownload.java  BudgetDownloadActivity.java  CreateNewAccountActivity.java  CustomApp.java  CustomBudgetCreation.java  CustomCategoryCreation.java  CustomExpense.java  CustomLimitCreation.java  EditBudgetActivity.java  EditExpensesActivity.java  Expense.java  ExpenseActivity.java  FinancialInfo.java  FinancialInfoActivity.java  GoogleSignInActivity.java  IDTracker.java  ImageActivity.java  ImageShow.java  Limit.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NotificationHelper.java  PreferenceActivity.java  Preferences.java  RatingShow.java  ResetPasswordActivity.java  SearchAdapter.java  (+6 more)
app/src/main/res/drawable/: ic_account_96dp.xml  ic_logo.xml  ic_searchround.xml  ic_textback.xml  rounded_layout.xml  rounded_textfield_green.xml  rounded_textfield_white.xml
app/src/main/res/layout/: activity_account_info.xml  activity_alert_preferences.xml  activity_browse_budgets.xml  activity_budget_download.xml  activity_create_new_account.xml  activity_custom_budget_creation.xml  activity_custom_category_creation.xml  activity_custom_expense.xml  activity_custom_limit_creation.xml  activity_edit_budget.xml  activity_edit_expenses.xml  activity_expense.xml  activity_financial_info.xml  activity_google_sign_in.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_rating_show.xml  activity_reset_password.xml  activity_search_expense.xml  activity_support_email.xml  activity_user_preference.xml  content_budget_download.xml  image_access.xml  image_item.xml  navigation_header.xml  search_item.xml
app/src/main/res/menu/: browse_menu.xml  drawer_menu.xml  option_menu.xml  settings.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
(+13 files in other folders)
