<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id = "@+id/Menu_Image_Acess"
        android:icon="@drawable/ic_public"
        android:title = "Image access"
        app:showAsAction="always"/>


</menu>