<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="@string/logo"
        android:src="@mipmap/logo_transparent_cropped"
        android:background="@null" />

    <EditText
        android:id="@+id/username_exitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address_or_username"
        android:inputType="textEmailAddress"
        android:paddingTop="50dp" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:ems="7"
                android:layout_marginEnd="@dimen/padding" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/forgot_password_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/forgot_password"
            android:textSize="@dimen/text_size_normal"
            android:focusable="true" />

        <TextView
            android:id="@+id/create_new_account_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/create_new_account"
            android:layout_marginTop="@dimen/padding_small"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="@dimen/text_size_normal"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
