<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Search_Description"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center"

            android:text="Budget name"
            android:background="#90EE90"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/Search_amount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#000000"

            android:gravity="center"
            android:layout_gravity="center"
            android:text="Budget name"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/Search_location"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center"


            android:text="Budget name"
            android:textSize="30sp" />


    </LinearLayout>

</android.support.v7.widget.CardView>